{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red34\green34\blue34;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid817042 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid6778706 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \styrsid6778706 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid6778706 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid6778706 
Footer Char;}}{\*\listtable{\list\listtemplateid1751021704\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1839495967}{\list\listtemplateid-1020613554\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1939869108}}{\*\listoverridetable{\listoverride\listid1839495967\listoverridecount0\ls1}{\listoverride\listid1939869108\listoverridecount0\ls2}}
{\*\rsidtbl \rsid817042\rsid2714072\rsid4597212\rsid4676588\rsid6513327\rsid6778706\rsid8983063\rsid13446752\rsid14031252\rsid14558869\rsid15691544\rsid16215776\rsid16649805\rsid16663901}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Bravin}{\operator Bravin}{\creatim\yr2021\mo9\dy1\hr7\min49}{\revtim\yr2022\mo2\dy4\hr10\min6}{\version11}{\edmins215}{\nofpages6}{\nofwords1569}{\nofchars8946}
{\nofcharsws10495}{\vern41}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13446752 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDaysDAxsjA2MjQxMTW1NLRU0lEKTi0uzszPAykwrAUAXEtqWywAAAA=}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6778706 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2714072 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6778706 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2714072 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6778706 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2714072 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6778706 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2714072 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6778706 \hich\af31506\dbch\af31505\loch\f31506  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6778706 \hich\af31506\dbch\af31505\loch\f31506 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6778706 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6778706 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6778706 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid6778706\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 Select Three Essay Development Patterns and Explain Them in Your Own Words
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6778706 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6778706\charrsid6778706 
\par \hich\af0\dbch\af31505\loch\f0 Student}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6778706\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 s Name
\par \hich\af0\dbch\af31505\loch\f0 Institution
\par \hich\af0\dbch\af31505\loch\f0 Instructors Name
\par \hich\af0\dbch\af31505\loch\f0  Date 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6778706 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6778706\charrsid6778706 \page }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang9\langfe1033\langnp9\insrsid6778706\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Select Three Essay Development Patterns and Explain Them in Your Own Words
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\qc \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid6778706 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Patterns of essay development}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 D}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 eveloping}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
 an Essay }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid14558869\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 with}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 mphasis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  of }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 xplication}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 An }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 explication}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
 essay is a type of argu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 ment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 ive essay. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Involves 
\hich\af0\dbch\af31505\loch\f0 the analysis and evaluation of content knowledge}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4597212\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  (Smith et al. 2016)}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
The objective of an essay that emphasiz}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 es exemplification is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 to persuade an audience that a particular idea is correct by using specific examples or genuine cases. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 n essay that }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 highlight}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  exempl}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 ifi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 cation supports the topic by illustrating with }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 examples}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 hese }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 example}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0  may range fro}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 actu}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 al}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 life facts that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
individuals}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  have }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 experienced}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  to personal levels or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 research}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
 facts. If an essay is about the immorality of capital punishment, for\hich\af0\dbch\af31505\loch\f0 
 example, multiple incidents of innocent people being executed might be mentioned. Keeping in mind that the examples should clearly connect to the main point in order for readers to see the claim's validity.
\par \hich\af0\dbch\af31505\loch\f0 the number of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 examples}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  that one may choose to in\hich\af0\dbch\af31505\loch\f0 clude in an essay may vary based on the audience to which the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 evidence}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
 is delivered and the level of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 emphasis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 . the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 audience}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 may}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  be a group that has }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 experienced}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
 the incidences being narrated or yet to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 experience}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  the two gr\hich\af0\dbch\af31505\loch\f0 oups will have different }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 audiences}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
. when well used, examples }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 improve}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 
essay's persuading ability and increase the chances that the reader wi\hich\af0\dbch\af31505\loch\f0 ll understand and relate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0  to what is being narrated even to a personal level. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Essay }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 evelopment }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Through N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 arration

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
In a narration-focused essay, you establish a point and support it with one main narrative or numerous short stories. These essays are pleasant for both readers and writers because they include colorful details and fascinating events that build up
\hich\af0\dbch\af31505\loch\f0  to a point.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 
Life necessitates the recollection of experiences for a variety of reasons. Students tell teachers stories about why they didn't do their assignment. Witnesses tell police officers and juries about what happened. All meetings of boards and com
\hich\af0\dbch\af31505\loch\f0 mittees must be recorded in full.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
All of these scenarios necessitate recalling events in chronological sequence, providing details that impact meaning and comprehension, and relaying information to others in a clear and cohesive manner.
\par \hich\af0\dbch\af31505\loch\f0 An essay that prior\hich\af0\dbch\af31505\loch\f0 itizes narration may also include description, argument, cause and effect, and/or research, as opposed to a narrative paragraph that simply concentrates on presenting a tale.
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 in\~
the construction of\~paragraph\~sections, different modes need different types o\hich\af0\dbch\af31505\loch\f0 f writing, therefore it's critical to employ the appropriate modes and writing methods as needed.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
The essay's goal will decide what events should be told, what events should be left out, and what writing methods should be used. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16215776\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 According to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Bedford}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  et al. \hich\af0\dbch\af31505\loch\f0 (2019), t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 he narration will be simply crafting a story that supports your thesis rather than just crafting an appealing story.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Essay }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 Development Through D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 escription
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 The fundamental goal of a descriptive essay is to make your readers see\hich\f0 \emdash \loch\f0 or hear, taste, smel
\hich\af0\dbch\af31505\loch\f0 l, or feel\hich\f0 \emdash \loch\f0 what you're writing about. Good descriptions rely on vivid details to let your readers visualize and, in some ways, experience what you're describing.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
An essay that emphasizes description may also include cause and effect, comparison or contrast\hich\af0\dbch\af31505\loch\f0 , or narrative, as opposed to a descriptive paragraph that concentrates solely on summarizing the topic}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  (Bedford et al. 2019)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 . Choose a topic for your essay that will allow you to create descriptions that appeal to at least one of your senses when you begi\hich\af0\dbch\af31505\loch\f0 n to think about it.
\par \hich\af0\dbch\af31505\loch\f0 Various modes need different types of writing throughout the paragraph creation process, therefore it's critical to utilize the appropriate modes and writing methods when and where they're needed.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 The goal of the descriptive essay will
\hich\af0\dbch\af31505\loch\f0  decide what events should be recounted, what events should be avoided, and what writing methods should be used.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
For example, if the issue is well-known, one may presume that the audience is familiar with the broad concept. If it entails providing anything\hich\af0\dbch\af31505\loch\f0  new or unknown to the readers\hich\f0 \emdash \loch\f0 
for example, a description of one of your relatives or a location where you've lived\hich\f0 \emdash \loch\f0 background information is required.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid817042\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 evelopin}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 g an I}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 dea of an }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 say Through Prewriting}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid13446752\charrsid6778706 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
The prewriting stage is where you plan out your essay's concepts before you start writing. If you create an outline first, it will be easier to compose your essay, especially if you are writing a lengthy assignment.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid13446752\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  This stage involves writing an }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 essay}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid13446752\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 wit\hich\af0\dbch\af31505\loch\f0 hout worrying too much about}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid13446752\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 correctness}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid13446752\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 organization}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid13446752\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 . It }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 allows}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid13446752\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
 one to begin writing in a creative way and truly explore the scope and the depths of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid13446752\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 he chosen topic. Breaking the writing process down into parts also makes it less stressful and more m\hich\af0\dbch\af31505\loch\f0 
anageable, giving you more time to think about what you want to expand and explore in your article.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid8983063\charrsid6778706 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
The process of writing a narration essay involves six steps. The first step is to think carefully on what on is going to write about. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16215776\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 Researching is best d\hich\af0\dbch\af31505\loch\f0 one slowly and methodically (Inoshita et al 2019). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 In the stage the writer will develop questions to help them best answer the question and clearly demonstrate the most important part of the answer. It includes brainstorming on how to access facts and whic
\hich\af0\dbch\af31505\loch\f0 
h facts are suitable to use in the essay and gauging on the best facts to support the introductory sentence. After, answer the question on the order of development and what to include. the writer will collect facts that are related to the essay they are w
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
iting. The facts should be written down while ensuring that they are related to the exact question or idea being presented. Select the most essential point that will be offered. If you're having trouble deciding which point is most significant, pick one a
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 d stay with it throughout your paragraph or essay. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
Because students must compare and contrast concepts and anticipate opposing viewpoints throughout the essay, offering a two-sided argument encourages critical thinking (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Jonathans & Widiati, 2020}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16215776\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 ). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid4676588\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 L\hich\af0\dbch\af31505\loch\f0 
astly, by examining the information stated, one must choose the finest approach to notify your reader about it. Examine the many subject suggestions. Decide which facts and ideas will best support the essay's primary thesis, then arrange them in the essay
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 in that order.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid14558869\charrsid6778706 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15691544 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid14558869\charrsid6778706 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 4. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 Five paragraph essay
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid14558869\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 t was again another hot summer day when we returned home from the beach.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\chshdng0\chcfpat0\chcbpat8\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
My holiday involved spending many evening}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  enjoying purchasing splashy clothes and jewelry\hich\af0\dbch\af31505\loch\f0  as long as there was money }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
n my credit card. I was concerned too much about how people perceive}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  me. My mother}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  to whom I was the only child}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16663901 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  was a cheerful and loving, rendering me to be the luckiest child. She always tried to read books that aimed at brin\hich\af0\dbch\af31505\loch\f0 
ging liveliness in me. She could ask me to spread a blanket out on the evergreen grass in out compounded while we lay our minds deep into the recite together session. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\chshdng0\chcfpat0\chcbpat8\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 I remember the incident like it was yesterday, it was about noon on a Tuesday when I dec
\hich\af0\dbch\af31505\loch\f0 
ided to make a trip to clothing store. It was after I have scrawled through the streets of Pinterest and came across a nice shirt. I immediately saved the photos and sent to my friends who were perplexed on the epic design. However expensive it was, I dec
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ded I should go for since it had received a lot of acknowledgement from my mates.\hich\af0\dbch\af31505\loch\f0  I found the shirt with the tag of $100 which really didn}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\chshdng0\chcfpat0\chcbpat8\insrsid16663901 \hich\af0\dbch\af31505\loch\f0 '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\chshdng0\chcfpat0\chcbpat8\insrsid15691544\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 t worry me that much since I already loved the shirt. 
\par \hich\af0\dbch\af31505\loch\f0 I fitted the shirt on and was contented that it was a nice sh\hich\af0\dbch\af31505\loch\f0 irt. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\chshdng0\chcfpat0\chcbpat8\insrsid16663901 
\hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\chshdng0\chcfpat0\chcbpat8\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 that\hich\f0 \rquote \loch\f0 \hich\f0 s a really cool on mate\'94
\loch\f0 . One the worker said to me. I didn\hich\f0 \rquote \loch\f0 t want to waste anytime between then and possessing the shirt after the stranger\hich\f0 \rquote \loch\f0 
s affirmation. I head to the counter, took out my credit card and swiped it as the attendant was packing\hich\af0\dbch\af31505\loch\f0 
 the merchandise for me. I was so anxious because I wanted to own the shirt and where it immediately then waits and receive acknowledgement from friends.\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 your credit card is maxed out\'94
\loch\f0 \hich\f0 . Said the lady. \'93\loch\f0 \hich\f0 Do you have another one? maybe you should try it\'94\loch\f0 . I\hich\af0\dbch\af31505\loch\f0 
 took the second still maxed out and the third. Behind me was a group of customers who were waiting to be served and fear overwhelmed at the moment.
\par \hich\af0\dbch\af31505\loch\f0 The customers were becoming impatient over the long wait as I attempted swiping again hoping that it was te\hich\af0\dbch\af31505\loch\f0 \hich\f0 chnical issues. \'93\loch\f0 \hich\f0 Umm\'85\loch\f0  I\hich\f0 \rquote 
\loch\f0 m gonna have head home and get the cash. I\hich\f0 \rquote \loch\f0 \hich\f0 ve been buying with impulse this summer\'94\loch\f0 \hich\f0 . I said while trying to hide the shade if embarrassment that had hovered over me. \'93\loch\f0 \hich\f0 
Okay. Next please\'94\loch\f0  the attendant said as she slipped the shirt t\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
 returned back to display. With my much habit of always being concerned about people perception of me, it was my most frustrating moment which not only had I presented a bad reputation of me, but it was a large number of people. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 I realized something about\hich\af0\dbch\af31505\loch\f0  myself. I get the strong urge to buy things whenever I\hich\f0 
\rquote \loch\f0 m lonely, depressed or just bored. I understood that to battle the urge, I would have to change my values and outlook in life. I understood why my mother always read books to me to give a touch of di\hich\af0\dbch\af31505\loch\f0 f
\hich\af0\dbch\af31505\loch\f0 
ferent interesting reality that will help me work on myself. I realized how much these experiences have taught me as I replay them over and over in my mind. Every event in our life has at least two sides to it. To view the true image, all of the informati
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 n must be collected piece by piece\hich\f0 \emdash \loch\f0 
on both sides. And no one should be taken aback by your appearance. The most divine gift anybody can give themselves is peace of mind and worry-free living. Our minds are sometimes the ones that try to concoct misleading\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 scenarios.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid16215776\charrsid6778706 
\par \page \hich\af0\dbch\af31505\loch\f0 References}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid15691544\charrsid6778706 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
Jonathans, P. M., & Widiati, U. (2020). Pre-writing Techniques for the Development of Logical Thinking of EFL University Students in Writing Argumentative Essays.\~}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 English Language Teaching and Research}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 ,
\~}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 (1).
\par \hich\af0\dbch\af31505\loch\f0 Bedford,\hich\af0\dbch\af31505\loch\f0  freeman & worth high school publishers. (2019). Patterns of development. Retrieved from }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "https://go.bfwpub.com/rs/122-CFG-317/images/Handout_AP%20Language_Patterns%20of%20Development.pdf" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16663901\charrsid6778706 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd0000000680074007400700073003a002f002f0067006f002e006200660077007000750062002e0063006f006d002f00720073002f003100320032002d004300460047002d003300310037002f0069006d0061006700
650073002f00480061006e0064006f00750074005f004100500020004c0061006e00670075006100670065005f005000610074007400650072006e00730020006f006600200044006500760065006c006f0070006d0065006e0074002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 https://go.bfwpub.com/rs/122-CFG-317/images/Handout_AP%2\hich\af0\dbch\af31505\loch\f0 
0Language_Patterns%20of%20Development.pdf}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid16215776\charrsid6778706 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Inoshita, A., Garland, K., Sims, K., Keuma, J. K. T., & Williams, T. (2019). 2.2 Prewriting.\~}{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid817042\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 English Composition}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid817042\charrsid6778706 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid14031252\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 Smith, B. E., Kiili, C., & Kauppinen, M. (2016). Transmediating argumentation: Students composing
\hich\af0\dbch\af31505\loch\f0  across written essays and digital videos in higher education.\~}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid14031252\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 
Computers & Education}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid14031252\charrsid6778706 ,\~}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid14031252\charrsid6778706 
\hich\af0\dbch\af31505\loch\f0 102}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\chshdng0\chcfpat0\chcbpat8\insrsid14031252\charrsid6778706 \hich\af0\dbch\af31505\loch\f0 , 138-151.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9\langfe1033\langnp9\insrsid14031252\charrsid6778706 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004095
31bb9519d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}